    ______                    
   / __  / _____ _   __ ___    __  __    _____ 
  /   __/ / ___// \ / // _ \  /  \/  \  / ___/  
 / /\ \  /  _/ / / \ // /_\ \/ /\__/\ \/ __/   
/_/  \_\/____//_/ \_//_/   \__/      \_____/  
                                               
     _  _______ ____  _   _ _____ _
    | |/ / ____|  _ \| \ | | ____| |
    | ' /|  _| | |_) |  \| |  _| | |
    | . \| |___|  _ <| |\  | |___| |___
    |_|\_\_____|_| \_\_| \_|_____|_____|
                                      